<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="Rocket turret 1" />
      <DisplayName>EsperanzaMuerta</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>103148746203942095</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-191.423248506866" y="9.1735423737627571" z="99.830021760593809" />
            <Forward x="-0.277228" y="-0.9495903" z="0.146365255" />
            <Up x="-0.703104734" y="0.09668219" z="-0.704483032" />
            <Orientation>
              <X>-0.6527829</X>
              <Y>0.383480132</Y>
              <Z>0.15979141</Z>
              <W>0.6334699</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ConveyorConnector">
              <SubtypeName>ConveyorFrameMedium</SubtypeName>
              <EntityId>143344382575171196</EntityId>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
              <SubtypeName>SmallShipConveyorHub</SubtypeName>
              <EntityId>112979798245953797</EntityId>
              <Min x="-4" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncherReload">
              <SubtypeName>SmallRocketLauncherReload</SubtypeName>
              <EntityId>102304564208477909</EntityId>
              <Min x="-4" y="3" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <Owner>144115188075855879</Owner>
              <BuiltBy>144115188075855879</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.24</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Reloadable Rocket Launcher 3 rocket turret 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>638609278709230293</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncherReload">
              <SubtypeName>SmallRocketLauncherReload</SubtypeName>
              <EntityId>100148448907125851</EntityId>
              <Min x="-4" y="-1" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <Owner>144115188075855879</Owner>
              <BuiltBy>144115188075855879</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.24</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Reloadable Rocket Launcher 1 rocket turret 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>638609278709230293</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncherReload">
              <SubtypeName>SmallRocketLauncherReload</SubtypeName>
              <EntityId>137174332577356210</EntityId>
              <Min x="-4" y="4" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <Owner>144115188075855879</Owner>
              <BuiltBy>144115188075855879</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.24</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Reloadable Rocket Launcher 4 rocket turret 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>638609278709050245</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SmallMissileLauncherReload">
              <SubtypeName>SmallRocketLauncherReload</SubtypeName>
              <EntityId>107014096007243168</EntityId>
              <Min x="-4" y="-2" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <Owner>144115188075855879</Owner>
              <BuiltBy>144115188075855879</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>0.24</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Reloadable Rocket Launcher 2 rocket turret 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>false</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <UseConveyorSystem>true</UseConveyorSystem>
              <GunBase>
                <RemainingAmmo>1</RemainingAmmo>
                <CurrentAmmoMagazineName>Missile200mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>638609278709560362</LastShootTime>
              </GunBase>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="0" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="2" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="0" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="2" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="0" z="1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-5" y="1" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorBlock</SubtypeName>
              <Min x="-5" y="1" z="1" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CameraBlock">
              <SubtypeName>SmallCameraBlock</SubtypeName>
              <EntityId>86360014670285647</EntityId>
              <Min x="-6" y="1" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <Owner>144115188075855879</Owner>
              <BuiltBy>144115188075855879</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Camera rocket turret 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <IsActive>false</IsActive>
              <Fov>1.04719758</Fov>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>133251236472155801</EntityId>
              <Min x="-4" y="5" z="0" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>115965292402053603</EntityId>
              <Min x="-3" y="5" z="0" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>135147696352644457</EntityId>
              <Min x="-2" y="5" z="0" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>127964630962992708</EntityId>
              <Min x="-4" y="-3" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>129287330027541046</EntityId>
              <Min x="-3" y="-3" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>120056975736971405</EntityId>
              <Min x="-2" y="-3" z="0" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>126987086232541685</EntityId>
              <Min x="-4" y="5" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>79079741901729402</EntityId>
              <Min x="-4" y="-3" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>79578186057510814</EntityId>
              <Min x="-2" y="5" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>83119508710390539</EntityId>
              <Min x="-2" y="-3" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>101630253063745523</EntityId>
              <Min x="-3" y="5" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>91500792793153614</EntityId>
              <Min x="-3" y="-3" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>111025987668705155</EntityId>
              <Min x="-4" y="5" z="2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>77823109157245622</EntityId>
              <Min x="-4" y="-3" z="2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>105640941258883205</EntityId>
              <Min x="-3" y="5" z="2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>124455983684857668</EntityId>
              <Min x="-3" y="-3" z="2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>84034245974380860</EntityId>
              <Min x="-2" y="5" z="2" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>115932747386526148</EntityId>
              <Min x="-2" y="-3" z="2" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>141866268158475463</EntityId>
              <Min x="-4" y="-2" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>92573637532225617</EntityId>
              <Min x="-3" y="-2" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>77073483830745883</EntityId>
              <Min x="-2" y="-2" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>129227132197764666</EntityId>
              <Min x="-4" y="4" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>74502170616987264</EntityId>
              <Min x="-3" y="4" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>117440728949470990</EntityId>
              <Min x="-2" y="4" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-3" y="-1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-3" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockHeavyArmorCornerSquare</SubtypeName>
              <Min x="-4" y="-1" z="-1" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockHeavyArmorCornerSquare</SubtypeName>
              <Min x="-4" y="3" z="-1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockHeavyArmorCornerSquare</SubtypeName>
              <Min x="-2" y="-1" z="-1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockHeavyArmorCornerSquare</SubtypeName>
              <Min x="-2" y="3" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="0" z="-1" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="-1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="-4" y="0" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorCornerInv</SubtypeName>
              <Min x="-4" y="2" z="-1" />
              <BlockOrientation Forward="Up" Up="Right" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-4" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-3" y="0" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-3" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallHeavyBlockArmorSlope</SubtypeName>
              <Min x="-2" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelHeavy</SubtypeName>
              <EntityId>140913956668281619</EntityId>
              <Min x="-3" y="1" z="-1" />
              <BlockOrientation Forward="Up" Up="Left" />
              <BuiltBy>144115188075855879</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <YMirroxPlane x="-3" y="1" z="1" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="1" />
              <StartDirection>Left</StartDirection>
              <EndPosition x="-2" y="1" z="1" />
              <EndDirection>Right</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-3" y="2" z="1" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="-3" y="3" z="1" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-3" y="0" z="1" />
              <StartDirection>Down</StartDirection>
              <EndPosition x="-3" y="-1" z="1" />
              <EndDirection>Up</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-3" y="3" z="1" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="-3" y="4" z="1" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="-3" y="-1" z="1" />
              <StartDirection>Down</StartDirection>
              <EndPosition x="-3" y="-2" z="1" />
              <EndDirection>Up</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <DisplayName>Rocket turret 1</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198143659510</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>